server.port=8081
spring.application.name=EmployeeRegistration
# connection String Properties for sql Server
spring.datasource.url=jdbc:sqlserver://AS-B2-10;databaseName=Employee
spring.datasource.username=shahzaib
spring.datasource.password=Windows@81194
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# connection properties for mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springtraining
#spring.datasource.username=root
#spring.datasource.password=


